spark.hadoop.hadoop.security.credential.provider.path jceks://hdfs/user/sgupta/aws.jceks
spark.executor.cores=5
spark.executor.memory=24g
spark.executor.instances=3
spark.dynamicAllocation.enabled=false